<!doctype html>
<html lang="fo">
<head>
  <meta charset="utf-8">

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400;0,500;1,500&family=Inter:wght@500&display=swap" rel="stylesheet">

  <style>
	html, body { margin: 0; padding: 0 }

	article {
		width: 1067px;
		height: 600px;
		background-color: #3972e0;
		_background-image: url(image.jpg);
		background-image: url(
https://lh3.googleusercontent.com/wBAKvcfRvyh_M2AQXLjWG1p3ZIrONmOD6IvbIVTQ0rKfyrzuihxZ_a4WefID4C1QNOdUdvz1DvSHP3UWk1-FkJDopSyF__2XRqGOD1f09HurQVkxutHDQqF-vcLEYV9oaZ-f0NXALHluOSnRa-jNM1tlSSQ7ml0zSW_qcGBVU1Qw27FMzDIhu4IuiHAb91z6Xpj_NfYL6M2UGlu4lnzNCctdgie4bCyWRhUbQrhMKyp_638FRvLs7G3_7a30fIU8lxTlvCzOE7BVoDgqimdMKq7nzfXxCqxy8XdtQDXAv0UlMqXt2sn0LLYYYVec4joYClkoHKUuwKF6LfJGs9-ixUu0oIn8la7mL0TlehmgdWl-bibaNl1Z_x8LpIP-ROxmALDSegHLGcVpTCNCmRI4jayfK4whuE85z6v4DBO91RZqpQVKohx5QFlh0dhad3iNJyw8wMU2Woo8rdtsTcLdsnWdrNzyHZjW8glJSoxo9mJX1JqNBvA8Y4NTPz4aNh97R4IFOCtJo8ohXGlFOwKnREcfnPVMcIxTpknUVHEjq_oxAkmAYuTER7D7aY4890snhZYhWcEiMnWEHCajdegMGEUkOiBsUoHkZPPu3otYXnS8vBOA9yL5CFLTxb0CqelG2u2vaNGELrZG_BXoVDs6lyq5Ebvx8H6dqPDv36P_6RmLsWmYwIiDJK34un7uAarK0veZa2HBmWVgYgY_bHB7X9A=w1800-h1198-no?authuser=0
		);
		background-size: cover;
		background-position: 0 20%;
		position: relative;
		overflow: hidden;

		font-family: "EB Garamond";

		background-size: inherit;
		background-position: -10% 25%;
	}
	
	#overlay {
	    width: 100%;
	    height: 100%;
	    background-color: #3972e0;
	    opacity: .01;
	}
	article {
   	   _filter: grayscale(.2);
	   _filter: contrast(1.2) saturate(0.95);
	   _filter: brightness(1.3) saturate(1.2) contrast(1.1);
  	   filter: brightness(1.05) saturate(1.2) contrast(1.1);
	   width: 1900px;
	}

	dl {
		position: absolute;
		margin: 0;
		padding: 50px;
		padding-top: 75px;
		bottom: 0;
		left: 0;
		width: 967px;
		background: linear-gradient(180deg, rgba(0,0,0,0) 0%, rgba(0,0,0,0.1) 15%, rgba(0,0,0,.5) 100%);
		text-shadow: 0 0 10px black;
		opacity: .85;
		color: #fff;
	}

	dt {
		font-family: Inter;
		font-weight: bold;
		font-size: 85px;
		letter-spacing: -2px;
	}

	.kind, .ipa {
		font-size: 20px;
		font-family: "EB Garamond";
		font-weight: normal;
		margin-left: 25px;
		letter-spacing: 0;
	}

	.kind {
		font-size: 40px;
	}

	.ipa {
		font-size: 35px;
		font-style: italic;
		font-family: sans-serif;
		letter-spacing: 1px;
	}

	dd {
		font-size: 55px;
	}

	#logo {
		filter: invert(1) grayscale(1) opacity(0.25);
		width: 500px;
		position: absolute;
		right: -150px;
		bottom: -150px;
		transform: rotate(-45deg);

		display: none;
	}

	/* word at the top */
	.up dl {
		top: 0;
		bottom: auto;
		padding-top: 50px;
  		background: linear-gradient(0deg, rgba(0,0,0,0) 0%, rgba(0,0,0,0.1) 15%, rgba(0,0,0,.5) 100%);
	}
  </style>
</head>

<body>
<article class="-up">
<div id="overlay"></div>
<img id="logo" src="logo.png" />
<dl>
<dt>
giraffur
<span class="kind">k</span>
<span class="ipa">
kiˈɹafːʊ
</span>
</dt>
<dd>
giraffe
</dd>
</dl>
</article>
</body>
</html>
